<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta property="fb:app_id" content="1542312759382558" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Angular Seo App" />
  <title>AngularSeoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
